# VivinoAutomation

./: .classpath  README.md  pom.xml  testng.xml
Reports/: ExecutionReport_11-10-2021 10-46-10.html
src/main/java/pageObjects/: EnterSearchBoxPageObjects.java
src/main/java/reusableComponents/: ExtentSetup.java  ListenersImplementation.java  PropertiesOperations.java
src/main/java/testBase/: ObjectsRepo.java  TestBase.java
src/site/: site.xml
src/test/java/com/vivino/app/: EndToEndTests_SearchFunc.java
src/test/resources/testData/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.vivino.app.EndToEndTests_SearchFunc.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
